{
  "name": "inventory-dashboard",
  "version": "1.0.0",
  "description": "Luxury minimalist inventory dashboard for fashion retail",
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 8000 -o",
    "dev": "npx http-server . -p 8000"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7",
    "lucide": "latest",
    "next": "16.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.552.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/node": "24.10.0",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3",
    "postcss": "8.5.6"
  }
}
